<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liquibase</artifactId>
        <groupId>io.github.shshdxk</groupId>
        <version>4.33.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liquibase-snowflake</artifactId>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>../target/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>io.github.shshdxk</groupId>
            <artifactId>liquibase-standard</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
