# Pre Ant 1.7 tasks. Imported into antlib. Please do not add new tasks to this file. Add tasks to the antlib.xml file.
# This file is deprecated.
migrateDatabase=io.github.shshdxk.liquibase.integration.ant.DatabaseUpdateTask
updateDatabase=io.github.shshdxk.liquibase.integration.ant.DatabaseUpdateTask
rollbackDatabase=io.github.shshdxk.liquibase.integration.ant.DatabaseRollbackTask
rollbackFutureDatabase=io.github.shshdxk.liquibase.integration.ant.DatabaseRollbackFutureTask
generateChangeLog=io.github.shshdxk.liquibase.integration.ant.GenerateChangeLogTask
diffDatabase=io.github.shshdxk.liquibase.integration.ant.DiffDatabaseTask
diffDatabaseToChangeLog=io.github.shshdxk.liquibase.integration.ant.DiffDatabaseToChangeLogTask
dbDoc=io.github.shshdxk.liquibase.integration.ant.DBDocTask
tagDatabase=io.github.shshdxk.liquibase.integration.ant.TagDatabaseTask
changeLogSync=io.github.shshdxk.liquibase.integration.ant.ChangeLogSyncTask
changeLogSyncToTag=io.github.shshdxk.liquibase.integration.ant.ChangeLogSyncToTagTask
dropAllDatabaseObjects=io.github.shshdxk.liquibase.integration.ant.DropAllTask
markNextChangeSetRan=io.github.shshdxk.liquibase.integration.ant.MarkNextChangeSetRanTask
updateTestingRollback=io.github.shshdxk.liquibase.integration.ant.DatabaseUpdateTestingRollbackTask
