# copy of liquibasetask.properties.  Exists for backwards-compatablility.  Deprecated
migrateDatabase=io.github.shshdxk.liquibase.ant.DatabaseUpdateTask
updateDatabase=io.github.shshdxk.liquibase.ant.DatabaseUpdateTask
rollbackDatabase=io.github.shshdxk.liquibase.ant.DatabaseRollbackTask
rollbackFutureDatabase=io.github.shshdxk.liquibase.ant.DatabaseRollbackFutureTask
generateChangeLog=io.github.shshdxk.liquibase.ant.GenerateChangeLogTask
diffDatabase=io.github.shshdxk.liquibase.ant.DiffDatabaseTask
diffDatabaseToChangeLog=io.github.shshdxk.liquibase.ant.DiffDatabaseToChangeLogTask
dbDoc=io.github.shshdxk.liquibase.ant.DBDocTask
tagDatabase=io.github.shshdxk.liquibase.ant.TagDatabaseTask
changeLogSync=io.github.shshdxk.liquibase.ant.ChangeLogSyncTask
dropAllDatabaseObjects=io.github.shshdxk.liquibase.ant.DropAllTask
