<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.shshdxk</groupId>
        <artifactId>liquibase</artifactId>
        <version>4.22.1</version>
    </parent>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <artifactId>liquibase-standard</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.13</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.14.2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-antunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.github.shshdxk</groupId>-->
<!--            <artifactId>liquibase-core</artifactId>-->
<!--            <version>0-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.19.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.7.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- include as a dependency for people running java 9+ -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.javacc.plugin</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>3.0.3</version>
                <dependencies>
                    <dependency>
                        <groupId>net.java.dev.javacc</groupId>
                        <artifactId>javacc</artifactId>
                        <version>7.0.12</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>javacc</id>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                        <configuration>
                            <javaUnicodeEscape>false</javaUnicodeEscape>
                            <unicodeInput>true</unicodeInput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.8</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.liquibase.core</Bundle-SymbolicName>
                        <Bundle-Name>liquibase-core</Bundle-Name>
                        <Bundle-Activator>io.github.shshdxk.liquibase.osgi.Activator</Bundle-Activator>
                        <Import-Package>
                            javax.activation*;resolution:=optional,
                            javax.servlet.*;version="[2.6,4)";resolution:=optional,
                            javax.sql.*,
                            org.osgi.*,
                            org.yaml.snakeyaml.*,
                            *;resolution:=optional
                        </Import-Package>
                        <Export-Package>
                            liquibase.*,
                            www.liquibase.org.xml.ns.dbchangelog
                        </Export-Package>
                        <Provide-Capability>
                            osgi.serviceloader;
                            osgi.serviceloader=io.github.shshdxk.liquibase.serializer.ChangeLogSerializer,
                            osgi.serviceloader; osgi.serviceloader=io.github.shshdxk.liquibase.parser.NamespaceDetails,
                            osgi.serviceloader; osgi.serviceloader=io.github.shshdxk.liquibase.database.Database,
                            osgi.serviceloader; osgi.serviceloader=io.github.shshdxk.liquibase.change.Change,
                            osgi.serviceloader;
                            osgi.serviceloader=io.github.shshdxk.liquibase.database.DatabaseConnection,
                            osgi.serviceloader;
                            osgi.serviceloader=io.github.shshdxk.liquibase.precondition.Precondition,
                            osgi.serviceloader;
                            osgi.serviceloader=io.github.shshdxk.liquibase.serializer.SnapshotSerializer,
                            osgi.serviceloader;
                            osgi.serviceloader=io.github.shshdxk.liquibase.configuration.AutoloadedConfigurations,
                            osgi.serviceloader; osgi.serviceloader=io.github.shshdxk.liquibase.diff.DiffGenerator,
                            osgi.serviceloader; osgi.serviceloader=io.github.shshdxk.liquibase.lockservice.LockService,
                            osgi.serviceloader;
                            osgi.serviceloader=io.github.shshdxk.liquibase.changelog.ChangeLogHistoryService,
                            osgi.serviceloader;
                            osgi.serviceloader=io.github.shshdxk.liquibase.datatype.LiquibaseDataType,
                            osgi.serviceloader;
                            osgi.serviceloader=io.github.shshdxk.liquibase.configuration.ConfigurationValueProvider,
                            osgi.serviceloader; osgi.serviceloader=io.github.shshdxk.liquibase.logging.LogService,
                            osgi.serviceloader;
                            osgi.serviceloader=io.github.shshdxk.liquibase.snapshot.SnapshotGenerator,
                            osgi.serviceloader; osgi.serviceloader=io.github.shshdxk.liquibase.parser.ChangeLogParser,
                            osgi.serviceloader;
                            osgi.serviceloader=io.github.shshdxk.liquibase.servicelocator.ServiceLocator,
                            osgi.serviceloader;
                            osgi.serviceloader=io.github.shshdxk.liquibase.diff.compare.DatabaseObjectComparator,
                            osgi.serviceloader; osgi.serviceloader=io.github.shshdxk.liquibase.command.LiquibaseCommand,
                            osgi.serviceloader; osgi.serviceloader=io.github.shshdxk.liquibase.license.LicenseService,
                            osgi.serviceloader;
                            osgi.serviceloader=io.github.shshdxk.liquibase.diff.output.changelog.ChangeGenerator,
                            osgi.serviceloader; osgi.serviceloader=io.github.shshdxk.liquibase.executor.Executor,
                            osgi.serviceloader; osgi.serviceloader=io.github.shshdxk.liquibase.structure.DatabaseObject,
                            osgi.serviceloader; osgi.serviceloader=io.github.shshdxk.liquibase.parser.SnapshotParser,
                            osgi.serviceloader; osgi.serviceloader=io.github.shshdxk.liquibase.hub.HubService,
                            osgi.serviceloader; osgi.serviceloader=io.github.shshdxk.liquibase.command.CommandStep,
                            osgi.serviceloader;
                            osgi.serviceloader=io.github.shshdxk.liquibase.sqlgenerator.SqlGenerator,
                            osgi.serviceloader; osgi.serviceloader=io.github.shshdxk.liquibase.logging.mdc.MdcManager,
                            osgi.serviceloader;
                            osgi.serviceloader=io.github.shshdxk.liquibase.logging.mdc.CustomMdcObject,
                            osgi.serviceloader; osgi.serviceloader=io.github.shshdxk.liquibase.resource.PathHandler
                        </Provide-Capability>
                        <Require-Capability>
                            osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)",
                            osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)",
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.serializer.ChangeLogSerializer)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.parser.NamespaceDetails)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.database.Database)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.change.Change)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.database.DatabaseConnection)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.precondition.Precondition)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.serializer.SnapshotSerializer)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.configuration.AutoloadedConfigurations)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.diff.DiffGenerator)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.lockservice.LockService)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.changelog.ChangeLogHistoryService)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.datatype.LiquibaseDataType)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.configuration.ConfigurationValueProvider)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.logging.LogService)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.snapshot.SnapshotGenerator)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.parser.ChangeLogParser)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.servicelocator.ServiceLocator)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.diff.compare.DatabaseObjectComparator)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.command.LiquibaseCommand)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.license.LicenseService)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.diff.output.changelog.ChangeGenerator)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.executor.Executor)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.structure.DatabaseObject)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.parser.SnapshotParser)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.hub.HubService)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.command.CommandStep)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.sqlgenerator.SqlGenerator)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.logging.mdc.MdcManager)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.logging.mdc.CustomMdcObject)"; cardinality:=multiple,
                            osgi.serviceloader; filter:="(osgi.serviceloader=io.github.shshdxk.iquibase.resource.PathHandler)"; cardinality:=multiple
                        </Require-Capability>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>false</addClasspath>
                                </manifest>
                                <manifestEntries>
                                    <Build-Time>${build.timestamp}</Build-Time>
                                    <Build-Number>${build.number}</Build-Number>
                                    <Liquibase-Version>${project.version}</Liquibase-Version>
                                    <Automatic-Module-Name>liquibase.core</Automatic-Module-Name>
                                </manifestEntries>
                                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate META-INF/services files automatically for the services specified below. -->
            <plugin>
                <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
                <artifactId>serviceloader-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <services>
                        <param>io.github.shshdxk.liquibase.logging.mdc.MdcManager</param>
                        <param>io.github.shshdxk.liquibase.logging.mdc.CustomMdcObject</param>
                    </services>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
